<!--
<!DOCTYPE suite SYSTEM "http://testng.org/testng-1.0.dtd" >

<suite name="TestAll">
    <listeners>
        <listener class-name="com.codeborne.selenide.testng.ScreenShooter"/>
    </listeners>

    <test name="teste_jenkins">
        <classes>
            <class name="testes.Login">
&lt;!&ndash;                <methods>&ndash;&gt;
&lt;!&ndash;                    <include name="setup" />&ndash;&gt;
&lt;!&ndash;                    <include name="Login" />&ndash;&gt;
&lt;!&ndash;                    <include name="LoginSenhaIncorreta" />&ndash;&gt;
&lt;!&ndash;                    <include name="LoginUserIncorreto" />&ndash;&gt;
&lt;!&ndash;                    <include name="LoginUserVazio" />&ndash;&gt;
&lt;!&ndash;                    <include name="LoginSenhaVazia" />&ndash;&gt;
&lt;!&ndash;                    &lt;!&ndash;&ndash;&gt;
&lt;!&ndash;                        <exclude name="testMakeOrder" />&ndash;&gt;
&lt;!&ndash;                     &ndash;&gt;&ndash;&gt;
&lt;!&ndash;                </methods>&ndash;&gt;
            </class>
        </classes>
    </test>

</suite>-->
